<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geometry</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            background: coral;
            margin-left: 2%;
            margin-top: 2%;
            float: left;
        }
        
        .rectangle {
            width: 250px;
            height: 100px;
            background: coral;
            margin-left: 2%;
            margin-top: 2%;
            float: left;
        }
        
        .circle {
            width: 100px;
            height: 100px;
            background: coral;
            margin-left: 2%;
            margin-top: 2%;
            float: left;
            border-radius: 50%;
        }
        
        .ellipse {
            width: 250px;
            height: 100px;
            background: coral;
            margin-left: 2%;
            margin-top: 2%;
            float: left;
            border-radius: 50%;
        }
        
        .triangle {
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid coral;
            margin-left: 2%;
            margin-top: 2%;
            float: left;
        }
        .triangle_down {
            border-left: 100px solid transparent;
            /* transparent: ép viền trái thành trong suốt*/
            border-right: 100px solid transparent;
            border-top: 100px solid coral;
            margin-left: 2%;
            margin-top: 2%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="square"></div>
    <div class="rectangle"></div>
    <div class="circle"></div>
    <div class="ellipse"></div>
    <div class="triangle"></div>
    <div class="triangle_down"></div>
</body>

</html>